<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Oef2.exe" version="1.0.0.3" publicKeyToken="7287e5e0e1d506bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Oef2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Oef2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oef2.exe" size="6592">
      <assemblyIdentity name="Oef2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jM1XL+EJ1aqGm2pQbdsSgdnaPwTKT0/D+aoGjUbrkAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Oef2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CURSISTEN\ERICK" issuerKeyHash="2db968f743a3de03f6dc50c3cf283454f11bdfed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PvtsWbGWi4YLM2lqSnA0KzLiDFf/Fud5L9wpJF/tEX4=</DigestValue></Reference></SignedInfo><SignatureValue>fgf8zE0iAmrEZEQfyuhxFDFBv8qMoRnnAFpG5h2tni8A0xLJemIEpUPM6hweqwbmb64XAD4o7wtY3FgF8kMjMbBR3n9QwItc7aC8xfJMXATGWXseNuDf03J4LeM6hsYOP7lUDtaUSauTU+BaMo87qDNGNJEABhZ49apQNsTXvGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tEud3Spv37SDzRdz+0Beo4Qj0aj+wuffkvI74c5pLpPcxBFdv+VfIaucy13qMU/+Qpeb9JnC28WvqWSn1s/DrUHRq8pbJqgFc9acC3Fh/WxnoLS4IPV0cWVnwtm6C2RrCx2i1ylTpbSREjncZZZp941/cHHrVFQ/dW3li1GYOjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e11ed5f2429dc2f79e716ff570ce2322b34704a6a69330b868b96b1596cfb3e" Description="" Url=""><as:assemblyIdentity name="Oef2.exe" version="1.0.0.3" publicKeyToken="7287e5e0e1d506bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CURSISTEN\ERICK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hRgIPmkUbiQi6X1Mr4Y9m2Zdad8LgtRxG/xf4ecvLxw=</DigestValue></Reference></SignedInfo><SignatureValue>LqUYB9IBCnWVdBeknPDmUsAwm9F4bqiZtcf54LNUQdL8doY1Yh2xEwRIAKXuw+1dwEbEgTnswyl7uWrJnMkwp9lEvJVAu3XmIYh4nLj0NUc2hyPFTFKgcpMdYcq/HBgLHt/0vutlYqjK8voXqpCRdHCJKv0Zn1+R0DIGFDjS/ZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tEud3Spv37SDzRdz+0Beo4Qj0aj+wuffkvI74c5pLpPcxBFdv+VfIaucy13qMU/+Qpeb9JnC28WvqWSn1s/DrUHRq8pbJqgFc9acC3Fh/WxnoLS4IPV0cWVnwtm6C2RrCx2i1ylTpbSREjncZZZp941/cHHrVFQ/dW3li1GYOjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTXQ1dwA2aoFEZ6j1wni1RTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBVAFIAUwBJAFMAVABFAE4AXABFAFIASQBDAEswHhcNMTkxMDI0MDk0NDI5WhcNMjAxMDIzMTU0NDI5WjApMScwJQYDVQQDHh4AQwBVAFIAUwBJAFMAVABFAE4AXABFAFIASQBDAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALRLnd0qb9+0g80Xc/tAXqOEI9Go/sLn35LyO+HOaS6T3MQRXb/lXyGrnMtd6jFP/kKXm/SZwtvFr6lkp9bPw61B0avKWyaoBXPWnAtxYf1sZ6C0uCD1dHFlZ8LZugtkawsdotcpU6W0kRI53GWWafeNf3Bx61RUP3Vt5YtRmDoxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIvVnN4KanvdmdqBZWy5HQpwXgcDlPdtlFzQ79DBn2l+U4rdC2Mf5WqW9Jja8Cxkkmrk9Y4scQr8mq7T5vkTpPazNuvPJjI8lWB05DvOXZCgR9/pJETndq/vGK3+hefwvaeVG5lWbdroIchnmF55+AZexuYtTXDAdC8QCpcTYAkU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>